version: "3.9"

# 실서버에서 사용하는 환경

services:
  db:
    container_name: omil_db
    image: mysql
    restart: always
    env_file: .env.lock
    # volumes:
    #   - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${MYSQL_ROOT_PASSWORD}"]
      timeout: 10s
      retries: 100

  web_vue:
    container_name: web_vue
    build:
      context: omilzomil
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - omil_volume:/frontend/dist


  camera_vue:
    container_name: camera_vue
    build:
      context: webrtc
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - webrtc_volume:/frontend/dist
  
  camera:
    container_name: omil_camera
    build:
      context: webrtc
      dockerfile: backend.Dockerfile
    env_file: .env.lock
    volumes:
      - webrtc_volume:/backend/src/app/static

    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${CAMERA_PORT}:80"    

  web:
    container_name: omil_web
    build:
      context: omilzomil
      dockerfile: backend.Dockerfile
    env_file: .env.lock
    volumes:
      - omil_volume:/backend/src/app/static

    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${WEB_PORT}:80"

volumes:
    omil_volume:
    webrtc_volume: