version: "3.9"

services:
  db:
    container_name: omil_backend
    image: postgres:14.1
    # volumes:
    #   - ./data:/var/lib/postgresql/data

  backend:
    container_name: omil_backend
    build:
      context: docker
      dockerfile: Dockerfile
    volumes:
      - ./backend/WEB:/home/backend
    depends_on:
      - db

  frontend:
    container_name: omil_frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    volumes: 
      - ./:/home/app
    ports:
      - "8080:3000"
