version: "3.9"

# 실서버에서 사용하는 환경

services:
  db:
    image: mysql
    # restart: always
    env_file: .env.lock
    volumes:
      - ./data:/var/lib/mysql 
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${MYSQL_ROOT_PASSWORD}"]
      timeout: 10s
      retries: 100

  omilzomil_front:
    build:
      context: omilzomil
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - omil_volume:/frontend/dist

  webrtc_front:
    build:
      context: webrtc
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - webrtc_volume:/frontend/dist



  omilzomil:
    build:
      context: omilzomil
      dockerfile: backend.Dockerfile
    env_file: .env.lock
    volumes:
      - ${OMIL_DIR_PATH:-omil_back}:/backend
      - omil_volume:/backend/src/app/static
      - ./image:/image


    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${WEB_PORT}:80"




  webrtc:
    build:
      context: .
      dockerfile: webrtc/backend.Dockerfile
    env_file: .env.lock
    volumes:
      - ./webrtc/ai:/ai
      - ${WEBRTC_DIR_PATH:-webrtc_back}:/backend
      - webrtc_volume:/backend/src/app/static
      - ./image:/image


    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${CAMERA_PORT}:80"


volumes:
  omil_back:
  webrtc_back:
  omil_volume:
  webrtc_volume:
