version: "3.9"

# 실서버에서 사용하는 환경

services:
  db:
    container_name: omil_db
    image: mysql
    restart: always
    env_file: .env.private
    # volumes:
    #   - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${MYSQL_ROOT_PASSWORD}"]
      timeout: 10s
      retries: 100

  vue:
    container_name: omil_vue
    build:
      context: frontend
      dockerfile: Dockerfile
    env_file: .env.private
    volumes:
      - ${FRONTEND_DIR_PATH}/omilzomil:/frontend
    healthcheck:
      test: bash -c [ -f frontend/dist/index.html ]
      timeout: 10s
      retries: 100


  web:
    container_name: omil_web
    build:
      context: backend
      dockerfile: Dockerfile
    env_file: .env.private
    volumes:
      - ${BACKEND_DIR_PATH}:/backend
      - ${FRONTEND_DIR_PATH}/omilzomil:/frontend
    ports:
      - "8080:80"
    depends_on:
      db:
        condition: service_healthy
