version: "3.9"

# 실서버에서 사용하는 환경

services:
  db:
    image: mysql
    restart: always
    env_file: .env.lock
    # volumes:
    #   - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${MYSQL_ROOT_PASSWORD}"]
      timeout: 10s
      retries: 100

  web_vue:
    build:
      context: omilzomil
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - omil_volume:/frontend/dist

  camera_vue:
    build:
      context: webrtc
      dockerfile: frontend.Dockerfile
    env_file: .env.lock
    volumes:
      - webrtc_volume:/frontend/dist

  camera:
    build:
      context: webrtc
      dockerfile: backend.Dockerfile
    env_file: .env.lock
    volumes:
      - ${WEBRTC_DIR_PATH:-webrtc_back}:/backend
      - webrtc_volume:/backend/src/app/static

    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${CAMERA_PORT}:80"

  web:
    build:
      context: omilzomil
      dockerfile: backend.Dockerfile
    env_file: .env.lock
    volumes:
      - ${OMIL_DIR_PATH:-omil_back}:/backend
      - omil_volume:/backend/src/app/static

    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${WEB_PORT}:80"


  worker:
    build:
      context: webrtc
      dockerfile: ai.Dockerfile
    env_file: .env.lock
    volumes:
      - ${DIR_PATH}/webrtc/ai:/ai
      - omil_image:/omil_image

volumes:
  omil_image:
  omil_back:
  webrtc_back:
  omil_volume:
  webrtc_volume:
