version: "3.9"

services:
  app:
    build:
      context: docker
      dockerfile: Dockerfile
    volumes:
      # - ./:/home/backend
      - dae-volume:/home/backend
    ports:
      - "7717:8000"
    environment:
      TZ: Asia/Seoul
      DB_NAME: 'docker'

volumes:
  dae-volume:
    external:
      name: dae_volume

networks:
  default:
    name: omil_network
    external: true